!pip install split-folders
import splitfolders

splitfolders.ratio("/content/drive/MyDrive/facepalsy_image_dataset", # The location of dataset
                   output="/content/drive/MyDrive/DIR_SYS_FP_DATASET", # The output location
                   seed=42, # The number of seed
                   ratio=(.7, .15, .15), # The ratio of splited dataset
                   group_prefix=None, # If your dataset contains more than one file like ".jpg", ".pdf", etc
                   move=False # If you choose to move, turn this into True
                   )
                   
 ****************************************************/////////////////////////////////////////////*************************************************************
 Code For Read Dataset From Using list Directories, Store With label and pixele array in Dictionary 
 ****************************************************/////////////////////////////////////////////*************************************************************
                   
#from datasets.features.features import Value
! pip install datasets transformers
import os
import datasets
import numpy as np
from PIL import Image
from numpy import asarray 

def create_image_folder_dataset(root_path):
  """creates `Dataset` from image folder structure"""
  
  # get class names by folders names
  _CLASS_NAMES= os.listdir(root_path)
  # defines `datasets` features`
  features=datasets.Features({
                      "img": datasets.Image(),
                      "label": datasets.features.ClassLabel(names=_CLASS_NAMES),
                    # "img_array":  datasets.Image()
                  })
  # temp list holding datapoints for creation
  
 ****************************************************/////////////////////////////////////////////*************************************************************
                                                                          END  
 ****************************************************/////////////////////////////////////////////*************************************************************
         
  img_data_files=[]
  label_data_files=[]
 # img_data_pexelval=[]

  # load images into list for creation
  for img_class in os.listdir(root_path):
    for img in os.listdir(os.path.join(root_path,img_class)):
      path_=os.path.join(root_path,img_class,img)
      img_data_files.append(path_)
      label_data_files.append(img_class)
     # img_data_pexelval.append(asarray(Image.open(path_)) )
  # create dataset
  ds = datasets.Dataset.from_dict({"img":img_data_files,"label":label_data_files  },features=features)#,"img_array": img_data_pexelval
  return ds
